quarkus.http.port=37777
quarkus.http.host=0.0.0.0
esp-key/mp-rest/url=http://192.168.0.102:8080
esp-key/mp-rest/scope=javax.inject.Singleton
esp-key/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

quarkus.mongodb.connection-string=mongodb+srv://smarthomemongodb:smarthomemongodb@smarthome.9k7yx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# quarkus.package.type=fast-jar
quarkus.http.port=${PORT:8080}
